<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="#8CB9BD">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your new recipe is here!"
            android:textColor="#FEFBF6"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations! your recipe is ready"
            android:textColor="#FEFBF6"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/linearatas">

        <TextView
            android:id="@+id/textViewRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Recipe:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRecipeIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ingredient:" />

        <TextView
            android:id="@+id/textViewRecipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps:" />

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>